
DATABASE_URL= postgresql://snbpostdata_user:m64gJ3y7LlYgIXUPV5syQA6OKAR7gXVi@dpg-crf8pstsvqrc73f5c770-a.oregon-postgres.render.com/snbpostdata

PORT = 10000

NODE_ENV=production

DB_USER = snbpostdata_user
DB_PASSWORD = m64gJ3y7LlYgIXUPV5syQA6OKAR7gXVi
DB_HOST = dpg-crf8pstsvqrc73f5c770-a
DB_PORT = 5432

DB_NAME = snbpostdata

REACT_APP_API_URL=https://github.com/s-vashistha/SNB-B